.section-title {
    text-align: center;
    margin-bottom: 30px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 600;
}

/*! categories start*/
#categories {
    margin: 40px 0;
}

#categories .category-list {
    display: flex;
    column-gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
    text-align: center;
}

/*! categories end */

/*! products start*/
#products {
    margin: 40px 0;
}

/*! products end */

/*! campaign start */
#campaigns .campaign-wrapper {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

/*! campaign end */

/*! blogs start */
#blogs .blog-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

/*! blogs end */

/*! brands start */
#brands {
    margin: 40px 0;
}

.brand-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    border: 1px solid #dee0ea;
    padding: 30px 10px;
}

.brand-list .brand-list-item {
    opacity: .4;
    transition: .2s ease opacity;
}

.brand-list .brand-list-item:hover {
    opacity: 1;
}

/*! brands end */

/*! policy start */
#policy {
    margin-top: 30px;
    border: 1px solid #dee0ea;
}

#policy .policy-list {
    display: grid;
    padding: 25px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media (max-width:768px) {
    #policy .policy-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 50px;
    }
}

@media (max-width:480px) {
    #policy .policy-list {
        grid-template-columns: 1fr;
        padding: 20px;
        row-gap: 15px;
    }
}

#policy .policy-list .policy-list-item {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

#policy .policy-list-item i {
    font-size: 50px;
    display: flex;
}

#policy .policy-list .policy-texts {
    display: flex;
    flex-direction: column;
}

#policy .policy-list .policy-texts strong {
    font-weight: 600;
}

#policy .policy-list .policy-texts span {
    font-size: 12px;
}

/*! policy end */